#  caracter separador para este documento
SEPARATOR=,

#  CONFIGURACION GENERAL DEL ARCHIVO DE DATOS
#  nombre del archivo
FILE_NAME=jsonline.txt
#  ruta del archivo de datos a partir de main.py
FILE_PATH=files
#  caracter que sirve como separador del valor de cada uno de los campos
#  utilizar la palabra TAB,SPACE para indicar que el separador es un tabulador
#  o espacio en blanco respectivamente
DATA_SEPARATOR=,
#  indica si el archivo conserva el mismo orden de datos en cada registro
#  ejemplo un CSV y el numero de datos por registro deberia coincidir con el numero de columnas
#  si es falso se asumen que en cada registro el orden de los datos no es correspondiente al de las columnas y que no todas las columnas deben tener datos
#  ejemplo un registro dentro del mismo archivo podria tener la siguiente estructura
#  {"nombre":"Emilton","apellido":"Mendoza ojeda", "sexo":"M"}
#  y esta otra...
#  {"apellido":"Garcia Marquez","nombre":"Gabriel Jose de la Concordancia"} 
FILE_TABULATED=False
#habilita los scripts de la affect_raw_record
AFFECT_RAW_RECORD=True
#  ruta de los script
SCRIPTS_PATH=scripts/data
#  lista de script que modificaran el registo
#  en su formato raw
# todos los script deben recibir un string y retornar un string
SCRIPTS=all_uppercase,replace_nombre_by_name,sexo_long_format

#  CONFIGURACION PARA LA LECTURA DE LA DATA TABULADA
#  los nombre de las columnas/headers estan dentro del archivo?
HEADERS_IN_FIRST_LINE=False
#  usar nombre de columnas/headers propios?
USE_CUSTOM_HEADER=False
#  listado separado por comas de los nombres de columnas/headers personalizadas
CUSTOM_HEADER=Nombre,Fecha,Pais,Activo
#  aplicar conversion de datos a cada uno de los campos del registro
APPLY_TYPES=True
#  listado separado por comas de los tipos de datos de cada columna
#  los tipos de datos validos son int,str,float,bool 
HEADERS_TYPE=str,str,str,float,bool,int
#  leer el archivo por numero de caracteres donde cada numero es la cantidad
#  de caracteres que debe leer para cada campo
USE_LONG_CHAR_SEPARATOR=False
#  lista de cantidad de caracteres los campos
LONG_CHAR_SEPARATOR=7,4,3,1
#  ignorar el registro actual y pasar al siguiente si se encuentra una inconsistencia?
IGNORE_ERRORS_DATA=True
#rellenar datos del registro con... si el campo del registro es nulo
FILL_WITH=ML0,0


#  en caso de no ser tabulado indicar el formato del campo mediante expresion H V
#  ejemplo: H:V para registros de tipo Header:Value,Header:Value,Header:Value.....
#           nombre:Emilton,apellido:Mendoza ojeda,sexo:M
#  ejemplo2: <H>V</H> para registros de tipo <Header>Value</Header><Header>Value</Header><Header>Value</Header>.....
#           <nombre>Emilton</nombre><apellido>Mendoza ojeda</apellido><sexo>M</sexo>
FIELD_TEMPLATE=H:V
#ignora n caracteres al inicio del registro en crudo
CLIP_START=1
#ignora n caracteres al final del registro en crudo
CLIP_END=1

