PATH_TO_APIS=scripts/api
URL_BASE=https://api.mercadolibre.com/
FILE_API=list_api_meli.txt

# la funcion set_api_data puede recibir como parametro
# un diccionario o una ruta de archivo
# si se recibe una ruta de archivo
# se asume que se esta trabajando con cache para solventar
# las limitaciones de memoria y el tamaño de los bloques
# en los que leera el archivo en MB es MB_BLOCKS_SIZE
MB_BLOCKS_SIZE=1

