PATH_TO_APIS=scripts/api
URL_BASE=https://api.mercadolibre.com/
FILE_API=list_api_meli.txt
# cantidad de peticiones que se hara por cada llamado a la api
# en el archivo de instrucciones de la api se indica si soporta o no
# el multiget * si el multiget es soportado - si no es soportado
MULTIGET=10
# la funcion set_api_data puede recibir como parametro
# un diccionario o una ruta de archivo
# si se recibe una ruta de archivo
# se asume que se esta trabajando con cache para solventar
# las limitaciones de memoria y el tamaño de los bloques
# en los que leera el archivo en MB es MB_BLOCKS_SIZE
MB_BLOCKS_SIZE=1

