MONGO_PROTOCOL=mongodb
MONGO_HOST=localhost
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_TIMEOUT=1000
MONGO_DB=merli_db
MONGO_COLLECTION=items

MB_BLOCKS_SIZE=1

#quiero que dentro de mi documento el id sea la clave... (se renombra la clave por _id)
#no implmentado en este momento
MONGO_ID_FIELD=Key

