MONGO_HOST=mongo
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_PORT=27017
MONGO_TIMEOUT=10000
MONGO_DB=meliDB
MONGO_COLLECTION=items
#quiero que dentro de mi documento el id sea la clave... (se renombra la clave por _id)
MONGO_ID_FIELD=Key