#CONFIGURACION DEL SERVIDOR
SERVER_DEBUG_MODE=True
SERVER_PORT=5000

#CONFIGURACION PARA LA LECTURA DE LA DATA
#nombre del archivo
DATA_FILE=data.csv
#los nombre de las columnas/headers estan dentro del archivo?
HEADERS_IN_DATA=True
#usar nombre de columnas/headers propios?
USE_CUSTOM_HEADER=False
#listado separado por comas de los nombres de columnas/headers personalizadas
CUSTOM_HEADER=sitio,identificador
#aplicar conversion de datos a cada uno de los campos del registro
APPLY_TYPES=True
#listado separado por comas de los tipos de datos de cada columna
#los tipos de datos validos son int,str,float,bool 
TYPES_HEADER=str,int
#caracter que sirve como separador del valor de cada uno de los campos
DATA_SEPARATOR=,
#ignorar el registro actual y pasar al siguiente si se encuentra una inconsistencia?
IGNORE_ERROR_DATA=True
#rellenar datos del registro con... si el campo del registro es nulo
FILL_WITH=ML0,0
DATA_SCAPE={}

